<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_margin="8dp" android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">


        <ImageView android:layout_width="50dp" android:layout_height="50dp"

                   tools:src="@drawable/ic_launcher_background"
                   android:id="@+id/iv_profile"/>


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/tv_title"
                  android:layout_margin="2dp"

                  tools:text="Arun M 619 pushed to github api"
                  android:layout_toEndOf="@id/iv_profile"
        />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"

                  android:layout_margin="4dp"
                  android:id="@+id/tv_content"
                  tools:text="This is a very big message "
                  android:layout_below="@id/iv_profile"
        />

    </RelativeLayout>

</android.support.v7.widget.CardView>


